{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "rootDir": "src",
    "outDir": "dist",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false
  },
  // Everything, including tests — this config is what `npm run typecheck` uses,
  // and a test that no longer compiles is a broken test.
  //
  // The production build uses tsconfig.build.json instead, which excludes them.
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
